<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3xM-Tw-1xi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--사용자 목록-->
        <scene sceneID="t2N-7E-lYI">
            <objects>
                <viewController id="20H-4F-kSW" customClass="UserListViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gsr-9L-j7J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Nuy-Co-FyQ">
                                <rect key="frame" x="0.0" y="112" width="414" height="701"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0bN-FR-xXa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nuy-Co-FyQ" firstAttribute="leading" secondItem="0bN-FR-xXa" secondAttribute="leading" id="0hM-Pw-jx8"/>
                            <constraint firstItem="0bN-FR-xXa" firstAttribute="bottom" secondItem="Nuy-Co-FyQ" secondAttribute="bottom" id="HsY-We-kt2"/>
                            <constraint firstItem="Nuy-Co-FyQ" firstAttribute="top" secondItem="0bN-FR-xXa" secondAttribute="top" constant="24" id="VtM-OJ-mAg"/>
                            <constraint firstItem="0bN-FR-xXa" firstAttribute="trailing" secondItem="Nuy-Co-FyQ" secondAttribute="trailing" id="k9d-TW-Ucf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="사용자 목록" image="list.bullet.circle" catalog="system" selectedImage="list.bullet.circle.fill" id="fkj-wq-4uE"/>
                    <navigationItem key="navigationItem" title="사용자 목록" id="Wow-t7-QHc">
                        <barButtonItem key="backBarButtonItem" title="사용자 목록" id="8vf-op-6Z4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="UserTableView" destination="Nuy-Co-FyQ" id="sRH-gC-guO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDQ-6w-Y7I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="108"/>
        </scene>
        <!--나의 채팅-->
        <scene sceneID="l1Q-yJ-5bi">
            <objects>
                <navigationController id="THS-c3-Ade" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="나의 채팅" image="paperplane.circle" catalog="system" selectedImage="paperplane.circle.fill" id="7hN-3w-xV4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dob-wY-TyS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kip-58-nB9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWq-ml-eyB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="-676"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="slk-W3-2xV">
            <objects>
                <navigationController id="3xM-Tw-1xi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KXv-nm-AeP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NOI-kp-940" kind="relationship" relationship="rootViewController" id="OXl-5T-oJL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvr-uY-YXj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3906" y="-250"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="jn7-hb-GFu">
            <objects>
                <viewController id="NOI-kp-940" customClass="LoginViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RYu-wx-Of9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FireChat Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rk-MW-mfD">
                                <rect key="frame" x="82.5" y="166" width="249" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qNu-A0-aWF">
                                <rect key="frame" x="56" y="440" width="302.5" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBu-E7-tjj">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PlG-xC-WSj">
                                                <rect key="frame" x="10" y="6.5" width="50" height="55.5"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="WOu-a6-vkh"/>
                                                    <constraint firstAttribute="height" constant="50" id="nyP-NS-W5c"/>
                                                </constraints>
                                                <imageReference key="image" image="applelogo" catalog="system" symbolScale="large"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstItem="PlG-xC-WSj" firstAttribute="top" secondItem="SBu-E7-tjj" secondAttribute="top" constant="10" id="2cS-Vg-TOb"/>
                                            <constraint firstAttribute="bottom" secondItem="PlG-xC-WSj" secondAttribute="bottom" constant="10" id="M01-mA-E8H"/>
                                            <constraint firstItem="PlG-xC-WSj" firstAttribute="leading" secondItem="SBu-E7-tjj" secondAttribute="leading" constant="10" id="n2s-9W-O2C"/>
                                            <constraint firstAttribute="trailing" secondItem="PlG-xC-WSj" secondAttribute="trailing" constant="10" id="tdf-Af-kTL"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHD-hU-oQs">
                                        <rect key="frame" x="78" y="0.0" width="224.5" height="70"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="200" maxX="20" maxY="20"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Google Login" buttonSize="large">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapLoginButton:" destination="NOI-kp-940" eventType="touchUpInside" id="j3r-Q7-4dR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.89556994949525237" blue="0.67847115759583865" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="US3-RM-C6o"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="qNu-A0-aWF" firstAttribute="centerY" secondItem="US3-RM-C6o" secondAttribute="centerY" id="fjS-Mi-5JD"/>
                            <constraint firstItem="5rk-MW-mfD" firstAttribute="centerY" secondItem="US3-RM-C6o" secondAttribute="centerY" multiplier="4/10" id="rH7-ay-Iqb"/>
                            <constraint firstItem="qNu-A0-aWF" firstAttribute="centerX" secondItem="US3-RM-C6o" secondAttribute="centerX" id="teT-ac-0mg"/>
                            <constraint firstItem="5rk-MW-mfD" firstAttribute="centerX" secondItem="US3-RM-C6o" secondAttribute="centerX" id="teh-dY-c10"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E3q-Oq-K7h"/>
                    <connections>
                        <outlet property="logoContainer" destination="SBu-E7-tjj" id="gJF-k7-7Lp"/>
                        <outlet property="logoImageView" destination="PlG-xC-WSj" id="j9d-Qs-Nim"/>
                        <outlet property="stackView" destination="qNu-A0-aWF" id="3C8-im-SX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmA-Y4-kyU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3013" y="-250"/>
        </scene>
        <!--Nick Name View Controller-->
        <scene sceneID="qWM-jg-YzB">
            <objects>
                <viewController storyboardIdentifier="NickNameViewController" id="F8s-Yw-KUd" customClass="NickNameViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c3q-lS-6EH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="필수: 닉네임을 설정해 주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G3c-rI-Poe">
                                <rect key="frame" x="24" y="332.5" width="366" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOr-KP-XGw">
                                <rect key="frame" x="147" y="518.5" width="120" height="50"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fGk-0s-0rc"/>
                                    <constraint firstAttribute="width" constant="120" id="yK9-ow-7sQ"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="닉네임 설정">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ij3-sT-lXH"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="Ij3-sT-lXH" firstAttribute="trailing" secondItem="G3c-rI-Poe" secondAttribute="trailing" constant="24" id="3ND-hL-Z6v"/>
                            <constraint firstItem="G3c-rI-Poe" firstAttribute="leading" secondItem="Ij3-sT-lXH" secondAttribute="leading" constant="24" id="V0B-EK-ch4"/>
                            <constraint firstItem="G3c-rI-Poe" firstAttribute="centerY" secondItem="Ij3-sT-lXH" secondAttribute="centerY" multiplier="4/5" id="WDD-mi-4MU"/>
                            <constraint firstItem="fOr-KP-XGw" firstAttribute="centerY" secondItem="Ij3-sT-lXH" secondAttribute="centerY" multiplier="1.2" id="eCm-ci-Oum"/>
                            <constraint firstItem="G3c-rI-Poe" firstAttribute="centerX" secondItem="Ij3-sT-lXH" secondAttribute="centerX" id="rcO-7f-57R"/>
                            <constraint firstItem="fOr-KP-XGw" firstAttribute="centerX" secondItem="Ij3-sT-lXH" secondAttribute="centerX" id="vPT-UC-5pe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nickNameTextField" destination="G3c-rI-Poe" id="Z03-Jj-faF"/>
                        <outlet property="setNickNameButton" destination="fOr-KP-XGw" id="zbe-go-5Kn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eie-Ox-AqH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2139.130434782609" y="-250.44642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zQQ-55-eZp">
            <objects>
                <tabBarController storyboardIdentifier="LoginTapBarController" id="h7x-XI-q6z" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5qh-pz-Ohq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="THS-c3-Ade" kind="relationship" relationship="viewControllers" id="79b-8l-19h"/>
                        <segue destination="Lhk-wK-qUr" kind="relationship" relationship="viewControllers" id="GOh-1h-mnI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aer-d5-yft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1213" y="-250"/>
        </scene>
        <!--나의 채팅-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyChatViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EXr-u0-kHZ">
                                <rect key="frame" x="0.0" y="112" width="414" height="701"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EXr-u0-kHZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="PMA-k9-3dA"/>
                            <constraint firstItem="EXr-u0-kHZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rrq-3p-H9e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EXr-u0-kHZ" secondAttribute="bottom" id="b2m-dk-QdS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EXr-u0-kHZ" secondAttribute="trailing" id="h0t-qx-o4s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="나의 채팅" id="K22-kN-gG7"/>
                    <connections>
                        <outlet property="myChatTableView" destination="EXr-u0-kHZ" id="tZH-m2-k0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614.49275362318849" y="-676.33928571428567"/>
        </scene>
        <!--Chating Controller-->
        <scene sceneID="HUI-UJ-p75">
            <objects>
                <viewController storyboardIdentifier="ChatingController" hidesBottomBarWhenPushed="YES" id="EZb-VQ-G5u" customClass="ChatingController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ZP-bu-D3L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6E-jg-6Pg">
                                <rect key="frame" x="0.0" y="68" width="414" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GpP-73-dht">
                                <rect key="frame" x="0.0" y="802" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MaS-rz-4do"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GcK-ri-AzZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GpP-73-dht" firstAttribute="top" secondItem="k6E-jg-6Pg" secondAttribute="bottom" id="B1e-Et-Ctp"/>
                            <constraint firstItem="GpP-73-dht" firstAttribute="leading" secondItem="GcK-ri-AzZ" secondAttribute="leading" id="Nin-xP-rtA"/>
                            <constraint firstItem="GcK-ri-AzZ" firstAttribute="bottom" secondItem="GpP-73-dht" secondAttribute="bottom" constant="10" id="QnD-5z-Wm8"/>
                            <constraint firstItem="GcK-ri-AzZ" firstAttribute="trailing" secondItem="GpP-73-dht" secondAttribute="trailing" id="iMC-to-XGT"/>
                            <constraint firstItem="k6E-jg-6Pg" firstAttribute="top" secondItem="GcK-ri-AzZ" secondAttribute="top" constant="24" id="oST-mR-Qa3"/>
                            <constraint firstItem="GcK-ri-AzZ" firstAttribute="trailing" secondItem="k6E-jg-6Pg" secondAttribute="trailing" id="qel-9u-Adk"/>
                            <constraint firstItem="k6E-jg-6Pg" firstAttribute="leading" secondItem="GcK-ri-AzZ" secondAttribute="leading" id="t6C-xm-oUP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatTableView" destination="k6E-jg-6Pg" id="YRE-KI-Dk4"/>
                        <outlet property="textField" destination="GpP-73-dht" id="yco-Bs-gCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chK-Zo-gnT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="-193"/>
        </scene>
        <!--Item-->
        <scene sceneID="ltV-wg-pNF">
            <objects>
                <navigationController id="Lhk-wK-qUr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0K6-qY-dPp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QoF-eo-T9C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N2X-Di-pIG">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="20H-4F-kSW" kind="relationship" relationship="rootViewController" id="gJ9-yu-u7o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLe-DU-CBr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="applelogo" catalog="system" width="103" height="128"/>
        <image name="list.bullet.circle" catalog="system" width="128" height="121"/>
        <image name="list.bullet.circle.fill" catalog="system" width="128" height="121"/>
        <image name="paperplane.circle" catalog="system" width="128" height="121"/>
        <image name="paperplane.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
